#uat- https://uatopensource-demo.orangehrmlive.com/
#sit- https://opensource-demo.orangehrmlive.com/
#prod- https://prodopensource-demo.orangehrmlive.com/
#url=https://opensource-demo.orangehrmlive.com/
url=https://opensource-demo.orangehrmlive.com/
browser = chrome
overridereports = yes
passedstepscreenshot = yes
failedstepscreenshot = yes
skippedstepscreenshot = yes
runmode=local
